.mainp{
      max-width: 1300px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.topnav-right1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.productscreen__right {
    flex: 0.2;
  }
  .titlehead{
      text-align: center;
      text-decoration: solid;
      text-transform: capitalize;
  }
  
  .right__info {
    width: 350px;
    margin: 1rem;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  }
  
  .right__info p {
    padding: 1rem;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .right__info p > button {
    grid-column: 1/-1;
    width: 100%;
    padding: 10px 16px;
    background: #171717;
    color: #f4f4f4;
    border: 1px solid #171717;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .right__info select {
    padding: 10px 16px;
  }
.des h1{
    padding-left: 10px;
    
    text-decoration: solid;
    text-transform: capitalize; 
}
.des p{
    padding-left: 10px;
    
    text-decoration: solid;
    text-transform: capitalize; 
}