.products{
  background-color:#f5f5f5;
  align-items: center;
  border-radius: 25px;
  padding: 5px 5px;
  display: inline-block;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
 
}

.product-image{
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    align-content: center;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    text-align: center;
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    background-color:#f5f5f5;
            color: #100101;
            border-radius: 25px;
            padding: 5px 5px;
            text-align: center;
           text-transform: capitalize;
}
.product-brand:hover{
    color: #ff7d7d;
}
.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}
